cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 586d580cf4448e17b2ffdc3515c3b4e92faadd06a874ff8d06ef923802a4219a

name:           haskell-examples
version:        0.1.0.0
author:         Mark Nichols
maintainer:     marklnichols@gmail.com
copyright:      2017 Mark Nichols
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Misc
      Primes
      Fibonacci
      ProjectEuler.Problem1
      ProjectEuler.Problem2
      ProjectEuler.Problem3
      ProjectEuler.Problem4
      ProjectEuler.Problem5
      ProjectEuler.Problem6
      ProjectEuler.Problem7
      ProjectEuler.Problem8
      ProjectEuler.Problem9
      ProjectEuler.Problem10
  other-modules:
      Paths_haskell_examples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , extra
    , safe
  default-language: Haskell2010

executable haskell-examples-exe
  main-is: Main.hs
  other-modules:
      Fibonacci
      Misc
      Primes
      ProjectEuler.Problem1
      ProjectEuler.Problem10
      ProjectEuler.Problem2
      ProjectEuler.Problem3
      ProjectEuler.Problem4
      ProjectEuler.Problem5
      ProjectEuler.Problem6
      ProjectEuler.Problem7
      ProjectEuler.Problem8
      ProjectEuler.Problem9
      Paths_haskell_examples
  hs-source-dirs:
      src
      main
  ghc-options: -Wall
  build-depends:
      base
    , extra
    , safe
  default-language: Haskell2010
